# ssm_parent

./: pom.xml
ssm76_mapper/: pom.xml
ssm76_mapper/src/main/java/cn/itcast/mapper/: UserMapper.java
ssm76_pojo/: pom.xml
ssm76_pojo/src/main/java/cn/itcast/pojo/: User.java
ssm76_service/: pom.xml
ssm76_service/src/main/java/cn/itcast/service/: UserService.java
ssm76_service/src/main/java/cn/itcast/service/impl/: UserServiceImpl.java
ssm76_web/: pom.xml
ssm76_web/src/main/java/cn/itcast/controller/: UserController.java
ssm76_web/src/main/resources/mybatis/: mybatis-config.xml
ssm76_web/src/main/webapp/WEB-INF/: web.xml
ssm76_web/src/main/webapp/WEB-INF/views/: users.jsp
